<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sharedProject.My.MyApplication" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationEvents.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharedProject.My.MySettings" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAACIAQAQBEAgEgABAAlBICAAAACAAAACAA=</HashCode>
      <FileName>Settings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharedProject.clsConnectionKeepAlive" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAAACAABAAAAAAAEAAAAgAAAA=</HashCode>
      <FileName>clsConnectionKeepAlive.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharedProject.clsConnectionRoot" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAiAAAAQAAAABAAAAAAAAAAEAEACAA=</HashCode>
      <FileName>clsConnectionRoot.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sharedProject.clsLogWriter" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsLogWriter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharedProject.frmAutoBetEngine" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAiFGCAgEAEQKCD3ztCBCBEbAd6gMAChwNDyAA=</HashCode>
      <FileName>frmAutoBetEngine.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sharedProject.frmConnection" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIARECAAAIAAAACAEBACAAAQYAAACIAgEAAAAAA=</HashCode>
      <FileName>frmConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharedProject.frmLog" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAACAAAACAAACQBAAAIAAEAIAAAA=</HashCode>
      <FileName>frmLog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharedProject.frmLogin" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAIACAAAACIAAAAAEAAAAAEACAAAA=</HashCode>
      <FileName>frmLogin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharedProject.uctlCheckedList" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAgABEDQFAgCAAICAAQAKJQAAAAAAAAAABgQICAA=</HashCode>
      <FileName>uctlCheckedList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharedProject.clsListMarketCatalogue">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsListMarketCatalogue.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharedProject.clsBetConnection" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAiAAAAAAAAAhACAAIAAAAAAAAAAAQ=</HashCode>
      <FileName>clsBetConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharedProject.clsJsonToDatatable">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>clsJsonToDatatable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharedProject.clsAutoRequester">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="sharedProject.clsAutoRequester.enumstartstop" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsAutoRequester.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="sharedProject.clsAutoRequester.clsAnfragestring" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsAutoRequester.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQDAAAAIAAAgBIIFBAABQAAAAACgBAgACEAACAAA=</HashCode>
      <FileName>clsAutoRequester.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="sharedProject.enumRequest">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>enumRequest.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="sharedProject.My.MySettingsProperty" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="sharedProject.modFunctions" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAABAAABCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>modFunctions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="sharedProject.modKonstanten" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgACAAAAAAAAEAAAAAABAAAEAAAAAAAA=</HashCode>
      <FileName>modKonstanten.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="sharedProject.My.Resources.Resources" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>