<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="me_cookie_ABE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="me_delayKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">fJWrrsDoo4ays822</Value>
    </Setting>
    <Setting Name="me_heartbeat_uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.betfair.com/exchange/heartbeat/json-rpc/v1</Value>
    </Setting>
    <Setting Name="me_betting_uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.betfair.com/exchange/betting/json-rpc/v1</Value>
    </Setting>
    <Setting Name="me_keepAlive_uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://identitysso.betfair.com/api/keepAlive</Value>
    </Setting>
    <Setting Name="me_connection_application_intervall" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="me_connection_user_intervall" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DB_EXPORTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Temp\DB_EXPORT.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Temp\DB_EXPORT.mdb</Value>
    </Setting>
    <Setting Name="me_selected_key" Type="System.String" Scope="User">
      <Value Profile="(Default)">delay_key</Value>
    </Setting>
    <Setting Name="me_normalKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">vb0GqKJUPozKinAD</Value>
    </Setting>
    <Setting Name="me_temppath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
  </Settings>
</SettingsFile>