<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="me_cookie_ABE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="me_delayKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">s295nbAa7hVNS7Pr</Value>
    </Setting>
    <Setting Name="me_heartbeat_uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.betfair.com/exchange/heartbeat/json-rpc/v1</Value>
    </Setting>
    <Setting Name="me_betting_uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.betfair.com/exchange/betting/json-rpc/v1</Value>
    </Setting>
    <Setting Name="me_keepAlive_uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://identitysso.betfair.com/api/keepAlive</Value>
    </Setting>
    <Setting Name="me_connection_application_intervall" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="me_connection_user_intervall" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="me_selected_key" Type="System.String" Scope="User">
      <Value Profile="(Default)">me_delay_key</Value>
    </Setting>
    <Setting Name="me_normalKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">s295nbAa7hVNS7Pr</Value>
    </Setting>
    <Setting Name="me_temppath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
    <Setting Name="me_logpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\AutoBetEngine\Log</Value>
    </Setting>
    <Setting Name="me_delayKey_backup" Type="System.String" Scope="User">
      <Value Profile="(Default)">s295nbAa7hVNS7Pr</Value>
    </Setting>
    <Setting Name="me_keyValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">s295nbAa7hVNS7Pr</Value>
    </Setting>
    <Setting Name="me_logpaht" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
    <Setting Name="me_login_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://identitysso.betfair.com/api/login</Value>
    </Setting>
    <Setting Name="dbdataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=158.181.48.94;Initial Catalog=dbdata;Persist Security Info=True;User ID=326773;Password=Extaler11!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=158.181.48.94;Initial Catalog=dbdata;Persist Security Info=True;User ID=326773;Password=Extaler11!</Value>
    </Setting>
  </Settings>
</SettingsFile>